apiVersion: v1
kind: ConfigMap
metadata:
   name: env-config
data:
   POSTGRES_HOST: udagram.cjz7svmemzhu.us-east-1.rds.amazonaws.com
   POSTGRES_DB: postgres
   AWS_BUCKET: my-2798675-bucket
   AWS_REGION: us-east-1
   AWS_PROFILE: default
   JWT_SECRET: thisissecret
   URL: http://localhost:8100
   NODE_OPTIONS: --max-old-space-size=1024
