apiVersion: v1
kind: ConfigMap
metadata:
   name: db-configmap
data:
   DB_USERNAME: "postgres"
   DB_HOST: "my-postgres-postgresql.default.svc.cluster.local"
   DB_NAME: "postgres"
   DB_PORT: "5432"
