apiVersion: v1
kind: Service
metadata:
   name: udanalytics
spec:
   selector:
      service: udanalytics
   ports:
      - name: "5153"
        protocol: TCP
        port: 5153
        targetPort: 5153
